<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot-min.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/app.js"></script>    
    

    <style>
    	
    	p
    	{
    		font-weight:150;
    		justify-content:space-between;
    		letter-spacing:4px;
    	}
    	.WHITE
    	{
    		background-color:white;
    	}
     .white
     {
        color:white;
     }
     .black
     {
        color:black;
     }

     button 
     {
     	 float:right;
     	 border-radius:1rem;

     	}
     	.col-sm-2
     	{
     		margin-left:2rem;
     	}
     	.jumbotron
     	{
     		text-align:center;
     	}
 
     	.fa {
  padding: 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  color:  #3B5998;
}
.fa-instagram{
  color:  rgba(190,0,0,1);
}
.fa-youtube
{
	color:rgba(190,0,0,1);
}
.fa-caret-up
{
	color:  rgba(0,190,0,2);
	font-size:15px;
}
.red
{
	color:rgba(190,0,0,1);
}
.today-dropup
{
	margin-left: -60px;
}
     </style>
</head>
 
 <body class="jumbotron WHITE">
  <div class="container-fluid">
	<div style="display:flex; justify-content:space-between; flex-wrap: wrap; margin:0 25px ">
	<h3 >Social Media Dashboard</h3>

	<button class="bg-dark white" style="margin-right:40px">Dark-Mode</button>
    </div>
    <p style="float:left; margin-left:25px">Total Followers: 23,004</p>
<br><br>
     <div class="row">
        <div class="col-sm-2 jumbotron" >
        	<div><a href="#" class="fa fa-facebook"></a> <span>@nathan</span></div>
            <h1>1987</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">12Today</i></div>
        </div> 

         <div class="col-sm-2 jumbotron">
            <div><a href="#" class="fa fa-twitter"></a> <span>@nathan</span></div>
            <h1>32K</h1>
            <p>FOLLOWERS</p>
          <div class="today-dropup"><i class="fa fa-caret-up">99Today</i></div>

        </div> 
         <div class="col-sm-2 jumbotron">
         	 <div><a href="#" class="fa fa-instagram"></a> <span>@nathanf</span></div>
            <h1>2110</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">1099Today</i></div>
        </div> 
         <div class="col-sm-2 jumbotron">
         	<div class="today-dropup"><a href="#" class="fa fa-youtube"></a> <span>@nathanf</span></div>
         	
            <h1>1987</h1>
            <p>FOLLOWERS</p>
            <div class="today-dropup"><i class="fa fa-caret-up red">144Today</i></div>
        </div> 
         <div class="col-sm-2 jumbotron">
         	<div class="today-dropup"><a href="#" class="fa fa-youtube"></a> <span>@nathanf</span></div>
         	
            <h1>1987</h1>
            <p>FOLLOWERS</p>
            <div class="today-dropup"><i class="fa fa-caret-up red">144Today</i></div>
        </div> 
  </div>

<div class="row"> <h3 style="margin:0 27px;">  Overview- Today</h3></div>
<br>
 <div id="row1" class="row">

        <div class="col-sm-2 jumbotron" >
        	<div><a href="#" class="fa fa-facebook"></a> <span>@nathan</span></div>
           <br>
           <div style="display:flex; flex-wrap:wrap; margin-bottom:5px;">
            <h1>1987</h1>
            <div class="today-dropup" style="margin-left: 30px"><i class="fa fa-caret-up">12</i></div>
           </div>
        </div> 

         <div class="col-sm-2 jumbotron">
            <div><a href="#" class="fa fa-twitter"></a> <span>@nathan</span></div>
            <h1>32K</h1>
            <p>FOLLOWERS</p>
          <div class="today-dropup"><i class="fa fa-caret-up">99Today</i></div>

        </div> 
         <div class="col-sm-2 jumbotron">
         	 <div><a href="#" class="fa fa-instagram"></a> <span>@nathanf</span></div>
            <h1>2110</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">1099Today</i></div>
        </div> 
         <div class="col-sm-2 jumbotron">
         	<div class="today-dropup"><a href="#" class="fa fa-youtube"></a> <span>@nathanf</span></div>
         	
            <h1>1987</h1>
            <p>FOLLOWERS</p>
            <div class="today-dropup"><i class="fa fa-caret-up red">144Today</i></div>
        </div> 
          <div class="col-sm-2 jumbotron">
         	 <div><a href="#" class="fa fa-instagram"></a> <span>@nathanf</span></div>
            <h1>2110</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">1099Today</i></div>
        </div> 
         <div class="col-sm-2 jumbotron">
         	<div class="today-dropup"><a href="#" class="fa fa-youtube"></a> <span>@nathanf</span></div>
         	
            <h1>1987</h1>
            <p>FOLLOWERS</p>
            <div class="today-dropup"><i class="fa fa-caret-up red">144Today</i></div>
        </div> 
          <div class="col-sm-2 jumbotron" >
        	<div><a href="#" class="fa fa-facebook"></a> <span>@nathan</span></div>
            <h1>1987</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">12Today</i></div>
        </div> 

         <div class="col-sm-2 jumbotron">
            <div><a href="#" class="fa fa-twitter"></a> <span>@nathan</span></div>
            <h1>32K</h1>
            <p>FOLLOWERS</p>
          <div class="today-dropup"><i class="fa fa-caret-up">99Today</i></div>

        </div> 
         <div class="col-sm-2 jumbotron">
         	 <div><a href="#" class="fa fa-instagram"></a> <span>@nathanf</span></div>
            <h1>2110</h1>
            <p>FOLLOWERS</p>
             <div class="today-dropup"><i class="fa fa-caret-up">1099Today</i></div>
        </div> 
         <div class="col-sm-2 jumbotron">
            <div><a href="#" class="fa fa-twitter"></a> <span>@nathan</span></div>
            <h1>32K</h1>
            <p>FOLLOWERS</p>
          <div class="today-dropup"><i class="fa fa-caret-up">99Today</i></div>

        </div> 
  </div>
 </body>


 </html>